MONGO_URL = mongodb://gen_user:3@AH,&NV5EOiu-@188.225.87.118:27017/default_db
SECRET_KEY = askljdflkasdfklkasbhfkjashdlkjfha.skhfdljhfajksdbcvkbnxbvjksajfklhjklasdhfjkhsajklhdjklhf
# MONGO_URL = mongodb://localhost:27017/home